# SPRING APPLICATION NAME
spring.application.name=COMPANY-MS

# SERVER PORT
server.port=8082

# MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=root

# JPA CONNECTION
spring.jpa.hibernate.ddl-auto=update

