# SPRING APPLICATION NAME
spring.application.name=GATEWAY

# SERVER PORT
server.port=8080

# ZIPKIN
management.tracing.sampling.probability=1.0

# EUREKA SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=JOB-MS
spring.cloud.gateway.routes[0].uri=lb://JOB-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/job/**

spring.cloud.gateway.routes[1].id=COMPANY-MS
spring.cloud.gateway.routes[1].uri=lb://COMPANY-MS
spring.cloud.gateway.routes[1].predicates[0]=Path=/company/**

spring.cloud.gateway.routes[2].id=REVIEW-MS
spring.cloud.gateway.routes[2].uri=lb://REVIEW-MS
spring.cloud.gateway.routes[2].predicates[0]=Path=/review/**

spring.cloud.gateway.routes[3].id=EUREKA-SERVER
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

