# SPRING APPLICATION NAME
spring.application.name=CONFIG-SERVER

# SERVER PORT
server.port=8888

# CONFIG SERVER
spring.cloud.config.server.git.uri=https://github.com/Dharaneeshravi/CONFIG

# EUREKA SERVER
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
