# SPRING APPLICATION NAME
spring.application.name=REVIEW-MS

# SERVER PORT
server.port=8083

# MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/review
spring.datasource.username=root
spring.datasource.password=root

# JPA CONNECTION
spring.jpa.hibernate.ddl-auto=update
